* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "IBM Plex Sans", sans-serif;

}

body {
    background-color: #f0f4f5;
    /* overflow: hidden; */
}

/* Navigation bar */
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    /* background-color: rgb(118, 117, 119); */
    padding: 12px 20px;
}

.logo img {
    width: 110px;
    /* border-radius: 360px; */
}



.menu {
    display: flex;
}

.menu li {
    padding-left: 5px;
    margin-right: 50px;

}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: rgb(43, 43, 41);
    /* text-align: center; */
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color:#20BC7E;
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: rgb(32, 31, 31);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    margin-right: 50px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

/* main section */

main {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    /* gap: 20px; */
}

.hospital-description {
    width: 50%;
    text-align: center;
}

main div h1 {
    font-size: 35px;
    font-weight: 700;
    /* text-align: center; */
    margin-top: 80px;
    margin-bottom: 15px;
    color: #20BC7E;

}

main div p {
    justify-content: center;
    font-size: 20px;
    font-weight: 400;
}

/* achievement */

.achievement {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 50px;
    margin-top: -30px;
    margin-bottom: 20px;
}

.card {
    width: 200px;
    height: 100px;
    gap: 10px;
    padding: 15px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    margin-bottom: 60px;
}

.card span {
    color: #20BC7E;
    font-size: 25px;
    font-weight: 600;
}

.card p {
    font-size: 22px;
    font-weight: 500;

}
/* #mainblock{

    height: 400px;
} */
/* ------------------------------------------------- */












@media screen and (min-width: 360px) and (max-width: 720px) {



    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "IBM Plex Sans", sans-serif;

    }

    body {
        background-color: #f0f4f5;
        /* overflow: hidden; */
    }

    /* Navigation bar */
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 50vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: rgb(200, 197, 194);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
        margin-right: 50px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }

    /* main section */

    main {
        margin-top: -60px;
        /* height: 1050px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* justify-content: space-around; */
        /* gap: 20px; */
    }

    .hospital-description {
        width: 50%;
        /* text-align: center; */
    }

    main div h1 {
        font-size: 35px;
        font-weight: 700;
        /* text-align: center; */
        margin-top: -100px;
        margin-bottom: 15px;
        color: #20BC7E;

    }

    main div p {
        justify-content: center;
        font-size: 20px;
        font-weight: 400;
    }

    /* achievement */

    /* .achievement{
    display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 50px;
  margin-top: 200px;
} */

    #card1 {
        width: 200px;
        height: 100px;
        gap: 10px;
        padding: 15px 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        position: absolute;
        top: 700px;
        left: 80px;

    }

    #card2 {
        width: 200px;
        height: 100px;
        gap: 10px;
        padding: 15px 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        position: absolute;
        top: 850px;
        left: 80px;
    }

    #card3 {
        width: 200px;
        height: 100px;
        gap: 10px;
        padding: 15px 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        position: absolute;
        top: 1000px;
        left: 80px;
        bottom: 100px;
    }

    .card span {
        color: #20BC7E;
        font-size: 25px;
        font-weight: 600;
    }

    .card p {
        font-size: 22px;
        font-weight: 500;

    }

}